<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redspr</groupId>
		<artifactId>redquerybuilder-parent</artifactId>
		<version>1.7.0</version>
		<relativePath>../redquerybuilder-parent</relativePath>
	</parent>
	<artifactId>redquerybuilder-dist</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.redspr</groupId>
			<artifactId>redquerybuilder-js</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

<!--  
 	<repositories>
 		<repository>
 			<id>jsdoctk1</id>
 			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
 		</repository>
 	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jsdoctk2</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</pluginRepository>
	</pluginRepositories>
-->
	
	<build>
		<plugins>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- GGC  version>2.3</version -->
				<executions>
					<execution>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/src.xml</descriptor>
							</descriptors>
							<finalName>redQueryBuilderJs-${project.version}</finalName>
						</configuration>

						<id>dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal> <!-- that's all :) -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                    <executions> 
                        <execution> 
                            <id>attach-site</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals> 
                        </execution> 
                    </executions> 
                </plugin>
        </plugins>
    </build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>

				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.7.1</version>

				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>nl.windgazer</groupId>
				<artifactId>jsdoctk-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<template>${basedir}/codeview</template>
					<srcDir>${basedir}/../redquerybuilder-js/src/main/webapp</srcDir>
					<recurse>3</recurse><!-- This is the *level of recursion*, not a boolean -->
					<directory>${project.build.directory}/site/jsdoc</directory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

 
</project>
